:root{
  --Dark-Blue: hsl(0, 0%, 0%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 74%, 54%);
    
  }

body {
  margin: 0;
}
/* ---------------nav container ---------------*/

.nav-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.616);
  z-index: 10000;
}


.logo-img{
  margin-left: 1em;
  height: 50px;
  object-fit: cover;
  /* top:-750px; */
}
.logo-img img{
  position: relative;
  object-fit: cover;
  top:-20px;
}

.main-menu{
  display: flex;
  list-style: none;
  /* padding: 0; */
  margin: 0;
  
}

.main-menu__item{
  margin: 1em;
  line-height: 3;
}
.main-menu__item:hover{
  border-bottom: aquamarine 4px solid;
  font-weight: bolder;
  text-decoration: none;
}

.main-menu-__link{
  text-decoration: none;
  font-family: 'Public Sans', sans-serif;
}
nav ul li a:hover{
  text-decoration: none;
  font-weight: bolder;
  color: rgb(131, 241, 227);
}
nav ul li a{
  text-decoration: none;
  font-weight: bolder;
  color: aliceblue;
}

.nav-button{
border-radius: 50px;
border: none;
background-image: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
color:antiquewhite;
padding: 1em 2em;
}
.nav-button a{
  
  color:antiquewhite;
  
  }

.nav-button:hover{
  
  color:rgb(112, 196, 168);
  background: rgba(58, 58, 56, 0.671);
  border: 1px solid;
}

.nav-button:active{
  transform: scale(0.8);
}


/* ----------banner containerrr -------------------------*/
.banner-container {
 
  margin-top: 6em;
  /* display: flex;
  align-items: center;
  align-content: center; */
}
.section__left {
  /* border: 1px solid hotpink; */
  display: flex;
  flex-direction: column;
  width: 45%;
  padding: 0 6em 0 9em ;
  justify-content: center;
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
  /* height: 50vmax; */

}
.section__left h1{
  font-size: 55px;
  color: var(--Dark-Blue);
  font-weight: bolder;
  margin-bottom: 0;
  margin-top: 0;
}

.section__right {
  /* border: green 1px solid; */
  width: 55%;
  position: relative;
  height: 50vmax;
  /* max-height: ; */
}

.img1-section__rigth{
  position: absolute;
  max-width: 100%;
  max-height: 100% ;
  z-index: -100;
}
.img2-section__rigth{
  position: absolute;
  max-width: 100%;
  max-height: 100% ;
}

.section__left button{
  padding: 1em 2em;
  max-width: 16em;
  border-radius: 20px;
  background-image: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  color: aliceblue;
  border-style: none;
}

.section__left button:hover{
  background: whitesmoke;
  color: var(--Dark-Blue);
  border: 1px solid rgb(35, 141, 109);
  
}

.section__left button:active{
  transform: scale(0.8);
}


/* Services - section */
.services-section{
  color: #fff;
  margin-top: -5px;
  padding: 1em 1em 1em 1em;
  padding-left: 10em;
  padding-right: 10em;
  /* border: 1px solid #000; */
  background: rgb(0, 0, 0);
  
}

.services-section h1, .services-section p , .services-section h4{
  font-family: 'Public Sans', sans-serif;
  /* font-size: 16px; */
}
.services-section h1, .services-section h4{
  color: #fff;
}

.div-cards{
  /* padding: 1em; */
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 2em;
  
}


/* --------------Articles - section -------------*/

.articles-section{
  background-color: #ddeeec;

  padding: 1em 5em 1em 10em;
}
.articles-section h5, .articles-section h4, .articles-section h1{
  font-family: 'Public Sans', sans-serif;
  color: var(--Dark-Blue);
}

.articles-section p{
  font-family: 'Public Sans', sans-serif;

}
.div-articles img {
  max-width: 100%;
  height: 15vw;
  /* max-height: 80%; */
}
.div-articles{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1em;
}


/* -------------footer -------------------*/

.footer{
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(18, 30, 44));
  /* background-color: var(--Dark-Blue); */
  display: grid;
  grid-template-columns: 40% 10% 10% 40% ;
  font-family:  'Public Sans',sans-serif;
  color: #fff;
  height: 13em;
}
.footer-grid_one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo{
filter: invert(100%);
}

.footer-logo img{
  height: 150px;
  filter: invert(20%);

  }


.footer-div-icons{
  padding-top: 3em;
}

.footer-grid_two{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-grid_tre{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-grid_four{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
padding-right: 3em;
}

.footer button{
  background-image: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  color: #fff;
  border-radius: 50px;
  padding: 1em 1em;
  width: 150px;
  border: none;
}

.footer button:hover {
 
  background: var(--Dark-Blue);
  color: var(--Bright-Cyan);
  border: 1px solid var(--Lime-Green);
}
















#carrousel {
	 margin: 10px;
}
 @media (max-width: 768px) {
	 #carrousel {
		 margin: 70px 0px 0px 0px;
	}
}
 @media (max-width: 425px) {
	 #carrousel {
		 margin: 50px 0px 0px 0px;
	}
}
 #carrousel .title {
	 margin-bottom: 10px;
	 font-size: 30px;
}
 #carrousel .owl-carousel img {
	 max-height: 100%;
	 max-width: 100%;
	 width: auto;
	 height: auto;
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 margin: auto;
	 height: 300px;
	 object-fit: cover;
	 -moz-transition: all 0.2s ease;
	 -o-transition: all 0.2s ease;
	 -webkit-transition: all 0.2s ease;
	 transition: all 0.2s ease;
	 -webkit-box-shadow: 12px 12px 10px -10px rgba(0, 0, 0, .25);
	 -moz-box-shadow: 12px 12px 10px -10px rgba(0, 0, 0, .25);
	 box-shadow: 12px 12px 10px -10px rgba(0, 0, 0, .25);
}
 #carrousel .owl-carousel .owl-item {
	 height: 300px;
	 position: relative;
	 transform: scale(0.7);
	 -ms-transform: scale(0.7);
	 transition: all 0.2s;
	 -webkit-transform: all 0.2s;
	 z-index: 1;
}
 @media (max-width: 768px) {
	 #carrousel .owl-carousel .owl-item {
		 height: 270px;
	}
}
 @media (max-width: 380px) {
	 #carrousel .owl-carousel .owl-item {
		 height: 200px;
	}
}
 #carrousel .owl-carousel .owl-stage-outer {
	 padding-bottom: 10px;
}
 #carrousel .owl-item.big {
	 transform: scale(1);
	 -ms-transform: scale(1);
	 z-index: 3;
}
 #carrousel .owl-item.medium {
	 transform: scale(0.8);
	 -ms-transform: scale(0.8);
	 z-index: 2;
}
 #carrousel .owl-item.medium.mdright {
	/*border: solid 1px red;
	*/
	 position: relative;
	 left: -30px;
}
 @media (min-width: 768px) {
	 #carrousel .owl-item.medium.mdright {
		 left: 0px;
	}
}
 #carrousel .owl-item.medium.mdleft {
	/*border: solid 1px blue;
	*/
	 position: relative;
	 right: -30px;
}
 @media (min-width: 768px) {
	 #carrousel .owl-item.medium.mdleft {
		 right: 0px;
	}
}
 #carrousel .owl-item.smallRight.active {
	 transform: scale(0.7);
	 -ms-transform: scale(0.7);
	 position: relative;
	 left: -30px;
}
 #carrousel .owl-item.smallLeft.active {
	 transform: scale(0.7);
	 -ms-transform: scale(0.7);
	 position: relative;
	 right: -30px;
}
 #carrousel .owl-nav {
	 position: absolute;
	 top: 30%;
	 width: 100%;
}
 #carrousel .owl-nav .owl-prev {
	 position: absolute;
	 left: 0px;
	 top: 10px;
	 background: transparent !important;
	 color: #000 !important;
	 font-size: 40px !important;
}
 #carrousel .owl-nav .owl-prev:hover {
	 color: #adadad !important;
}
 #carrousel .owl-nav .owl-next {
	 position: absolute;
	 right: 0px;
	 top: 10px;
	 background: transparent !important;
	 color: #000 !important;
	 font-size: 40px !important;
}
 #carrousel .owl-nav .owl-next:hover {
	 color: #adadad !important;
}
 

